{
  "name": "basic-web-components",
  "version": "0.0.3",
  "dependencies": {
    "core-icons": "Polymer/core-icons#master",
    "core-selector": "Polymer/core-selector#master",
    "polymer": "Polymer/polymer#0.4.2"
  },
  "devDependencies": {
    "globalize": "0.x"
  },
  "ignore": [
    "components"
  ],
  "resolutions": {
    "polymer": "0.4.2",
    "platform": "^0.4.0",
    "core-component-page": "^0.4.0"
  }
}
