{
  "name": "basic-web-components",
  "version": "0.0.3",
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-selector": "Polymer/core-selector#master"
  },
  "ignore": [
    "components"
  ]
}
