{
  "name": "basic-web-components",
  "version": "0.0.3",
  "dependencies": {
    "core-icons": "Polymer/core-icons#master",
    "core-selector": "Polymer/core-selector#master",
    "polymer": "^0.5.0"
  },
  "devDependencies": {
    "globalize": "0.x",
    "web-component-tester": "*"
  },
  "ignore": [
    "components"
  ],
  "resolutions": {
    "polymer": "^0.5.0",
    "webcomponentsjs": "^0.5.0",
    "core-component-page": "^0.5.0"
  }
}
